# Default values for local development
# For production, update these URLs to your deployed domain
NEYNAR_API_KEY=""
NEYNAR_CLIENT_ID=""
NEXT_PUBLIC_ADMIN=""
NEXT_PUBLIC_DIVVI_IDENTIFIER=""
NEXT_PUBLIC_CAMPAIGN_1=
NEXT_PUBLIC_CAMPAIGN_2=""
FID=""
FARCASTER_DEVELOPER_MNEMONIC=""

# Firebase Configuration  
NEXT_PUBLIC_FIREBASE_API_KEY=your_api_key_here
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your_project_id.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your_project_id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your_project_id.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=your_app_id